# news-aggregator-api-with-spring-boot-mxt-ShreyashBhoir

./: README.md
aggregator/: build.gradle
aggregator/src/main/java/com/aggregator/aggregator/: AggregatorApplication.java
aggregator/src/main/java/com/aggregator/aggregator/configuration/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
aggregator/src/main/java/com/aggregator/aggregator/controller/: AuthController.java  NewsController.java
aggregator/src/main/java/com/aggregator/aggregator/domain/: User.java
aggregator/src/main/java/com/aggregator/aggregator/dto/: ArticleDto.java  AuthResponse.java  LoginRequest.java  NewsApiResponse.java  RegisterRequest.java
aggregator/src/main/java/com/aggregator/aggregator/repository/: UserRepository.java
aggregator/src/main/java/com/aggregator/aggregator/service/: MyUserDetailsService.java  NewsFetchingService.java  UserService.java
aggregator/src/main/resources/: application.properties
aggregator/src/test/java/com/aggregator/aggregator/: AggregatorApplicationTests.java
